spring.application.name=Vuelos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jbdc:mysql://localhost:3306/Vuelosdb

spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=8081